name: Create release for tag
description: Creates new release for existing tag

inputs:
  github-token:
    required: true
    description: Github token
  tag-name:
    required: true
    description: Already existing tag that should be released
outputs: {}

runs:
  using: composite
  steps:
  - name: Create release
    run: |
      gh release create --verify-tag --generate-notes '${{ inputs.tag-name }}'
    shell: bash
    env:
      GITHUB_TOKEN: ${{ inputs.github-token }}
